
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
float: left;
width: 20%;
}
.menuitem {
padding: 8px;
margin-top: 7px;
border-bottom: 1px solid #f1f1f1;
}
.main {
float: left;
width: 60%;
padding: 0 20px;
overflow: hidden;
}
.right {
background-color: lightblue;
float: left;
width: 20%;
padding: 10px 15px;
margin-top: 7px;
}

@media only screen and (max-width:800px) {
/* For tablets: */
.main {
  width: 80%;
  padding: 0;
}
.right {
  width: 100%;
}
}
@media only screen and (max-width:500px) {
/* For mobile phones: */
.menu, .main, .right {
  width: 100%;
}
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#ccffeb;padding:15px;">
<h1>Girls Who Code</h1>
</div>

<div style="overflow:auto">
<div class="menu">
  <div class="menuitem"> <a href="index.html.">CEO</a></div>
  <div class="menuitem"> <a href="about.html">About</a></div>
  <div class="menuitem"> <a href="Location.html">Location(s)</a></div>
  <div class="menuitem"> <a href="cutepics.html">Cute pics :>!</a></div>

<fieldset class="star-rating" id="rate-item-12343">
  <input class="star" name="rating" type="radio" checked="checked"/>
  <input class="star" name="rating" type="radio" />
  <input class="star" name="rating" type="radio" />
  <input class="star" name="rating" type="radio" />
  <input class="star" name="rating" type="radio" />
  <button onclick="setTimeout(myFunction, 3000);">Submit</button>
  wait three seconds after click Submit:)

</fieldset>


</div>

<div class="main">
  <h1>Reshma Saujani</h1>
  <p>She was inspired to start the Girls Who Code porgram because during her career she started to visit schools around the country and saw that there was a big differnece between the gender gap in the computer field.In which her ideal impact that she wanted to held a program in which gave girls opporutnities to learn and get an interest in the STEM Field.By this she created this porgram in variety of locations aroung the country, so that girls are able toaccess this learning experience, during the school year but also in the summer.  </p>
  <img  src="CEO.JPG" style="width:75%">
</div>

<script>
function myFunction() {
  alert('Thank you for your feedback');
}
</script>
</body>
</html>
<!-- for demo purposes only, show the rating: -->
<pre id="log"></pre>




</div>
</body>
  </script>
</html>
